spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/esop
spring.datasource.username=root
spring.datasource.password=abcd
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references = true

logging.level.com.java=INFO
logging.level.org.springframework = INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=E:\ESOP PROJECT\EsopLogger
